{
  "manifest_version": 2,
  "name": "Get Google Maps KML",
  "version": "1.0.0",
  "description": "Allows you to export your google maps kml data",
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "img/ccmaps.svg",
    "default_title": "Get Maps KML"
  },
  "background": {
    "scripts": ["js/mapsBackground.js"]
  }
}